.content {
    padding: var(--space-72) var(--space-0)
}

.content__title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    text-align: center;
    margin-bottom: var(--space-8);

    &.primary {
        color: var(--color-primary);
    }

    &.secondary {
        color: var(--color-secondary);
    }
}

.content__paragraph {
    text-align: center;
}

.servicos__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: var(--space-24);
    margin: var(--space-32);

    & .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-8);
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: var(--border-radius-16);
        padding: var(--space-24);
        text-align: center;

        & img {
            width: 50px;
            height: 50px;
        }

        & h4 {
            color: var(--color-primary);
        }

    }

}

#servicos .container__button {
    display: flex;
    justify-content: center;
}

.servicos__protese-dentaria {
    display: flex;
    justify-content: center;

    & .container-width {
        max-width: 1160px;
    }

    & .servicos__protese-dentaria--content {
        display: flex;
        align-items: center;
        gap: var(--space-32);
        max-width: 100%;
        padding: var(--space-48);
        background-color: var(--color-primary);
        color: var(--color-secondary);
        border-radius: var(--border-radius-24);

        & h3 {
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-24);
        }

        .container__button {
            display: block !important;
        }
    }
}

.background-gray {
    background-color: var(--color-gray);
}

.sobre {
    display: flex;
    align-items: center;
    gap: var(--space-48);
    max-width: 860px;

    & .image {
        max-width: 50%;
        border-radius: var(--border-radius-16);
    }

    & .text {
        width: 100%;

        & h3 {
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-32);
            color: var(--color-primary);
        }

        & p {
            margin-bottom: var(--space-16);
        }
    }
}

.review__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-24);
    margin: var(--space-32);

    & .card {
        display: flex;
        flex-direction: column;
        gap: var(--space-16);
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: var(--border-radius-16);
        padding: var(--space-24);

        & i {
            color: var(--color-secondary);
            font-size: var(--font-size-xl);
        }

        & .review__autor {
            font-weight: var(--font-weight-medium);
            color: var(--color-primary);
        }

    }
}

.contato {
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    color: var(--color-white);

    & .map-and-contact {
        display: flex;
        align-items: center;
        gap: var(--space-24);
        max-width: 860px;

        & .contact-and-adress {
            display: flex;
            flex-direction: column;
            gap: var(--space-24);
            width: 100%;

            & .telefone {
                font-size: var(--font-size-lg);
                color: var(--color-secondary);
                text-decoration: none;
            }

            & strong {
                color: var(--color-secondary);
                font-size: var(--font-size-lg);
            }

            & i {
                font-size: var(--font-size-lg);
                color: var(--color-secondary);
            }

        }

        & .map {
            width: 100%;

            & iframe {
                border-radius: var(--border-radius-16);
            }
        }
    }

    & .container__button {
        display: flex;
        justify-content: center;
    }
}

.telefone {
    display: flex;
    gap: var(--space-8);
}

.endereco {
    display: flex;
    gap: var(--space-8);
}

.social-media {
    display: flex;
    gap: var(--space-8);
}

@media(max-width: 768px) {
    .servicos__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: var(--space-24);
        padding: var(--space-32) var(--space-0);
        margin: var(--space-0);

        & .card {
            max-width: 100%;
        }

    }

    .servicos__protese-dentaria {

        & .servicos__protese-dentaria--content {
            flex-direction: column;
            padding: var(--space-32);

            .container__button {
                display: flex !important;
                width: 100%;
            }
        }
    }

    .sobre__mobile {

        & .sobre {
            flex-direction: column;
        }

        & .image {
            max-width: 100%;
        }
    }


    .review__cards {
        grid-template-columns: repeat(1, 1fr);
        gap: var(--space-32);
    }

    .contato {

        & .map-and-contact {
            flex-direction: column;
            gap: var(--space-40);
        }

        & .container__button {
            display: flex;
            width: 100%;
        }
    }

}